<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\FrontKillBox.cs" Line="30" Column="38" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\spawner.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>