<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="I:\temp\GGJ15-aaron\GGJ15\Assets\PlayerStart1.cs">
    <Files>
      <File FileName="I:\temp\GGJ15-aaron\GGJ15\Assets\PlayerStart1.cs" Line="55" Column="31" />
      <File FileName="I:\temp\GGJ15-aaron\GGJ15\Assets\PlayerStart2.cs" Line="64" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>