<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Manager\Challenger.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Manager\Challenger.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\EventListener.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="50" Column="25" />
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>