<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\EventListener.cs" Line="36" Column="11" />
      <File FileName="Assets\Scripts\spawner.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\FrontKillBox.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>