<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Manager\Challenger.cs">
    <Files>
      <File FileName="Assets\Scripts\spawner.cs" Line="8" Column="26" />
      <File FileName="..\..\Dropbox\GameJam\DogWalk Final0\Assets\Scripts\Game Manager\Challenger.cs" Line="118" Column="4" />
      <File FileName="Assets\Scripts\spawner.cs" Line="54" Column="7" />
      <File FileName="..\..\Dropbox\GameJam\DogWalk Final0\Assets\Scripts\HydrantPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Manager\Challenger.cs" Line="79" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>